#conexion a la base de datos
DB_HOST = localhost
POSTGRES_PORT = 5432 
POSTGRES_USER = postgres
DB_PASS = '123' 
POSTGRES_DB = travel_db

#ms-0001-catalogo
TITLE = CATALOGOS
SUBTITLE = Microservicio de catalogo
DESCRIPCION = Permite la gestión de las información que es de interés.
VERSION = 1.0
ENV = DEVELOP
HOST_NAME = localhost
HOST_PORT = 3000
MS_PORT_MICRO = 4000